<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="원문"
                    android:textSize="16dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/home_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:textColor="#a390ee"
                    android:textStyle="bold"
                    android:background="#FFFFFF"
                    android:text="Home"
                    />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:scrollbars="vertical"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="38dp"
                android:layout_weight="3"
                android:fillViewport="true"
                >
                <TextView
                    android:id="@+id/before_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textSize="15dp"
                    />
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reset_btn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:textColor="#a390ee"
                    android:textStyle="bold"
                    android:background="#FFFFFF"
                    android:text="내용 변경"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/start_btn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:textColor="#a390ee"
                    android:textStyle="bold"
                    android:background="#FFFFFF"
                    android:text="검사 시작"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#d2d2d2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="맞춤법 검사 결과"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:scrollbars="vertical"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="38dp"
                android:fillViewport="true"
                android:layout_weight="4"
                >
                <TextView
                    android:id="@+id/after_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    />
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity ="bottom"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:textSize="12dp"
                            android:text="맞춤법" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/purple"
                            android:textSize="12dp"
                            android:text="  표준어의심" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:textSize="12dp"
                            android:text="띄어쓰기" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="12dp"
                            android:text="  통계적교정" />
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/list_btn"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:textColor="#a390ee"
                        android:textStyle="bold"
                        android:background="#d2d2d2"
                        android:text="오류 내역"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/copy_btn"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:textColor="#a390ee"
                        android:textStyle="bold"
                        android:background="#d2d2d2"
                        android:text="전체 복사"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@drawable/border"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="오류 수정 내역"
            android:textSize="16dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:scrollbars="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:fillViewport="true"
            >
            <TextView
                android:id="@+id/list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맞춤법 검사 결과가 들어갈 text 공간입니다."
                android:textSize="15dp"
                />
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity ="bottom"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/close_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:textColor="#a390ee"
                android:textStyle="bold"
                android:background="#ffffff"
                android:text="창 닫기"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>